name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data_file|stem|51c7a24b6856f205|011b0056b61bebfd|ef46db3751d8e999|2110307107|data/processed/survey_anonymised.csv|84b2dacdf5ce61eb|843400e95fa3837d|479549|file|vector|||1.12|package tibble was built under R version 4.0.4|
parts_c_d|stem|27a8f6a9f0b00f99|c7527d2226fc9914|988e4e8c70b0eb19|-926299217|02_descriptives_parts_c_d.html*02_descriptives_parts_c_d.Rmd*02_descriptives_parts_c_d_files|4fa5539bfbe47f4f|7d3b53f9d4fd90ff|1334130|file|vector|||6.97|Zeichensatzfamilie in der Windows Zeichensatzdatenbank nicht gefunden|
set_names_for_likert|function|5610998c486e9ab1||||||||||||||
create_var_overview|function|286bfc46f8922e71||||||||||||||
recode_successful|function|53c7f240057b4b1a||||||||||||||
remove_non_consenters|function|0f7aacdd80263492||||||||||||||
plot_bar|function|74c22cfd77565c8d||||||||||||||
add_country|function|32ea69776a2f5ed9||||||||||||||
plot_likert|function|bd6774da660d313d||||||||||||||
label_base|stem|6b374a9cbf418229|7729a277065738fa|ef46db3751d8e999|-941452255|data/label_base.csv|214a92f95a9fe89f|4b5fec7dec416ae7|26960|file|vector|||0||
countries_file|stem|3be58917bdd33095|a7bb79b6cc70917a|ef46db3751d8e999|481707418|data/processed/countries_merged.csv|2db5b1462005cee4|b05d651c18c5598a|3352|file|vector|||0||
raw_data|stem|ae113b691794a083|cb0622c639d99d20|318a04beeaad43fe|-979620141|_targets/objects/raw_data|131740410cad6dbd|88cbaf4c4e0c5df4|45887|rds|vector|||1.33||
var_overview|stem|5180b3dcbb67db0a|a97323ab032339eb|bd5b46a654ff5bb6|-667044878|_targets/objects/var_overview|e519939d5238fc1f|c40fd182bff9afd9|7218|rds|vector|||0.03||
countries|stem|8a909903fb61fd2f|6f59d0fc78433a49|6cbdb45e90a6a093|-1719789746|_targets/objects/countries|ddd67f9b42db237d|fc0157829ecf80c1|809|rds|vector|||0.03||
only_consenters|stem|df12e8cbbe354f1c|05581865fa6d4093|203b31a1928232ee|1581914726|_targets/objects/only_consenters|a160c1b71933c0bf|cb8add8952bd887d|44280|rds|vector|||0.04||
with_countries|stem|36edeb16c42592ad|b06beb22685089e2|ceba987370db163f|-1982417673|_targets/objects/with_countries|d272390e88ef2022|3894c2120624a45c|44682|rds|vector|||0.01||
parts_a_b|stem|69fc536525056925|8a569ffed821b1ef|ae0e99a3ca7b3189|408416123|01_descriptives_parts_a_b.html*01_descriptives_parts_a_b.Rmd*01_descriptives_parts_a_b_files|ccc602b36f812f04|586d53851d2ae677|4885045|file|vector|||19.25|Zeichensatzfamilie in der Windows Zeichensatzdatenbank nicht gefunden|
