name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data_file|stem|51c7a24b6856f205|011b0056b61bebfd|ef46db3751d8e999|2110307107|data/processed/survey_anonymised.csv|t18813.5140527149s|843400e95fa3837d|479549|file|vector|||1.12|package tibble was built under R version 4.0.4|
set_names_for_likert|function|5610998c486e9ab1||||||||||||||
create_var_overview|function|286bfc46f8922e71||||||||||||||
recode_successful|function|53c7f240057b4b1a||||||||||||||
remove_non_consenters|function|0f7aacdd80263492||||||||||||||
plot_bar|function|74c22cfd77565c8d||||||||||||||
add_country|function|32ea69776a2f5ed9||||||||||||||
plot_likert|function|bd6774da660d313d||||||||||||||
label_base|stem|6b374a9cbf418229|7729a277065738fa|ef46db3751d8e999|-941452255|data/label_base.csv|t18813.5140622509s|4b5fec7dec416ae7|26960|file|vector|||0||
countries_file|stem|3be58917bdd33095|a7bb79b6cc70917a|ef46db3751d8e999|481707418|data/processed/countries_merged.csv|t18829.3234520746s|b05d651c18c5598a|3352|file|vector|||0||
raw_data|stem|b772def7d7bafd4e|cb0622c639d99d20|318a04beeaad43fe|-979620141||t18829.441979276s|b7ad64104a6c29fc|45885|rds|vector|||0.19||
var_overview|stem|b015e23b31754603|a97323ab032339eb|bd5b46a654ff5bb6|-667044878||t18829.4419799594s|321969fa71ed7da2|7216|rds|vector|||0.03||
countries|stem|52dadd68c4004343|6f59d0fc78433a49|6cbdb45e90a6a093|-1719789746||t18829.4419803871s|6a921abd68957f25|808|rds|vector|||0.03||
only_consenters|stem|70f9e748a51c1e37|05581865fa6d4093|8b1a8c4079f6b3e0|1581914726||t18829.4419811283s|03b5b50ed03e57b3|44278|rds|vector|||0.04||
with_countries|stem|b4a289126c6e6bb7|b06beb22685089e2|6e98725412d7ffbb|-1982417673||t18829.4419816719s|ef8f8a698644e9f7|44680|rds|vector|||0.01||
parts_a_b|stem|e6e9dfd43528b41d|8a569ffed821b1ef|a7824f998d83cffe|408416123|01_descriptives_parts_a_b.html*01_descriptives_parts_a_b.Rmd*01_descriptives_parts_a_b_files|t18829.4445651524s|78b3f5a4fc3ffd25|4787026|file|vector|||21.46|font family not found in Windows font database|
parts_c_d|stem|ff856d04f4bd1c92|c7527d2226fc9914|9eb2218ca62f6f1b|-926299217|02_descriptives_parts_c_d.html*02_descriptives_parts_c_d.Rmd*02_descriptives_parts_c_d_files|t18829.4422871232s|9f87cd1f833e7287|1226231|file|vector|||5.98|font family not found in Windows font database|
