name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data_file|stem|51c7a24b6856f205|011b0056b61bebfd|ef46db3751d8e999|2110307107|data/processed/survey_anonymised.csv|84b2dacdf5ce61eb|843400e95fa3837d|479549|file|vector|||2.17||
recode_successful|function|53c7f240057b4b1a||||||||||||||
remove_non_consenters|function|0f7aacdd80263492||||||||||||||
plot_bar|function|0af1a7f90d2ee51b||||||||||||||
plot_likert|function|6d568e93f3da1a4e||||||||||||||
add_country|function|32ea69776a2f5ed9||||||||||||||
countries_file|stem|dfe89437aa2625b6|a7bb79b6cc70917a|ef46db3751d8e999|481707418|data/processed/countries_merged.csv|df350883dc93444a|0a29fd85c48ec9d0|3340|file|vector|||0||
raw_data|stem|ae113b691794a083|cb0622c639d99d20|318a04beeaad43fe|-979620141|_targets/objects/raw_data|a5197570b55ec984|88cbaf4c4e0c5df4|45887|rds|vector|||0.53||
countries|stem|a9f47d78b28c5679|6f59d0fc78433a49|e368167f6b4dc1ee|-1719789746|_targets/objects/countries|18b92dc67b973890|ffb56da5cbeae8d1|817|rds|vector|||0.05||
only_consenters|stem|df12e8cbbe354f1c|05581865fa6d4093|203b31a1928232ee|1581914726|_targets/objects/only_consenters|ac97ca97ead6a069|cb8add8952bd887d|44280|rds|vector|||0.11||
with_countries|stem|52c0e75a4ebeb39d|b06beb22685089e2|21e8dbb66e8ad536|-1982417673|_targets/objects/with_countries|1707ea8e4bb00796|ca8438e6a5fd8038|44675|rds|vector|||0.01||
parts_a_b|stem|11b63d3b84c7d88a|f7d437e10b6cf12b|5602c788521d0ba0|408416123|01_descriptives_parts_a_b.html*01_descriptives_parts_a_b.Rmd*01_descriptives_parts_a_b_files|ef7ce95b2ef8842f|0d325c9758e6cc09|5441839|file|vector|||18.54|Zeichensatzfamilie in der Windows Zeichensatzdatenbank nicht gefunden|
parts_c_d|stem|4fb5e48edaa32726|c7527d2226fc9914|5602c788521d0ba0|-926299217|02_descriptives_parts_c_d.html*02_descriptives_parts_c_d.Rmd*02_descriptives_parts_c_d_files|15e523edeae48baf|6be5e6698ee4d93c|1703180|file|vector|||4.47|Zeichensatzfamilie in der Windows Zeichensatzdatenbank nicht gefunden|
